-------------------------------------------------------------------------------
Test set: Library app login feature
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! - in Library app login feature
Library app login feature.Login as librarian  Time elapsed: 0.13 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "java.lang.ThreadLocal.get()" is null

Library app login feature.Login as a student  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "java.lang.ThreadLocal.get()" is null

Library app login feature.Login as admin  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "java.lang.ThreadLocal.get()" is null

